<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiTri M&D</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>
        <div class="caja-navegacion">
            <h1 class="logo">
                <img class="logo" src="imagenesditri/LogoDiTRi.png" alt="Logo de la pagina DiTri" srcset="">
            </h1> 

           <h1 class="portada-logo">
                <img class="imagen-encabezado" src=" imagenesditri/logodriitri.png" alt="otrologo de ditri">

            </h1>     
            <nav class="menu-nav">
                
                <ul class="menu-text">
                    <a href="index.html"> <li>HOME</li></a>
                    <a href="Galeria.html"> <li>GALERIA</li></a>
                    <a href="Proyecto.html"><li>PROYECTO</li></a>
                    <a href="Contacto.html"> <li>CONTACTO</li></a>
                </ul>
            </nav>
        </div>    
         
     </header>
     <div class="divisor">

     </div>

   <div class="text-categoria">
        <h1>
          Squirtle tamaño real 
        </h1>
    </div>

       <h2>
          Como un proyecto personal decidimos comenzar a hacer un Squirtle tamaño real, basándonos en que mide 50cm y tomando un modelo de internet, lo escalamos al tamaño necesario y ya que no cabe en alguna de las impresoras que tenemos debimos sementarlo en 24 piezas diferentes para imprimirlo, unirlas y después aplicar un pos procesado para así aplicar la pintura. Por el momento es un proyecto que está en proceso y esperamos terminarlo lo más pronto para que vean nuestro resultado en las redes.
       </h2>

       <div class="media-squite">
     <video class="media-video" id="video1-proyecto" controls>
        <source src="imagenesditri/Video-squite.mp4" type="video/mp4">
    </video>

    <video class="media-video" controls>
        <source class="meedia-video" id="video2-proyecto" src="imagenesditri/video-squite2.mp4" type="video/mp4">
    </video>
    </div>

    <h1>
        Y este no es nuestro unico proyecto, estamos trabajando es otros más que pronto podras ver!!
    </h1>

    <footer>
        &#169; 2024 Todos los derechos reservados, DiTri M&D
        Política de privacidad
        Terminos y condiciones

        <div class="logo-footer">

            <img width="150px" src="imagenesditri/LogoDiTRi.png" alt="Logo de la pagina ditri">

        </div>
        
    </footer>
</body>
</html>